﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Binary" xml:space="preserve">
    <value>Binario</value>
  </data>
  <data name="Block" xml:space="preserve">
    <value>Bloque</value>
  </data>
  <data name="Bruteforce" xml:space="preserve">
    <value>Bruteforce</value>
  </data>
  <data name="Common" xml:space="preserve">
    <value>Común</value>
  </data>
  <data name="Compress" xml:space="preserve">
    <value>Comprimir</value>
  </data>
  <data name="Data" xml:space="preserve">
    <value>Datos</value>
  </data>
  <data name="Debug" xml:space="preserve">
    <value>Debug</value>
  </data>
  <data name="Decrypt" xml:space="preserve">
    <value>Desencriptar</value>
  </data>
  <data name="Encrypt" xml:space="preserve">
    <value>Encriptar</value>
  </data>
  <data name="ErrRAPNotFound" xml:space="preserve">
    <value>ERROR: El archivo RAP "{0}" no se ha encontrado en la carpeta de raps.
Operación abortada.</value>
  </data>
  <data name="ErrUnknownMode" xml:space="preserve">
    <value>ERROR: Modo desconocido seleccionado.
En serio, como coño has hecho eso?</value>
  </data>
  <data name="Finalized" xml:space="preserve">
    <value>Finalizado</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>Formato</value>
  </data>
  <data name="Free" xml:space="preserve">
    <value>Gratis</value>
  </data>
  <data name="Input" xml:space="preserve">
    <value>Entrada</value>
  </data>
  <data name="License" xml:space="preserve">
    <value>Licencia</value>
  </data>
  <data name="Local" xml:space="preserve">
    <value>Local</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Modo</value>
  </data>
  <data name="Module" xml:space="preserve">
    <value>Módulos (vínculo de disco)</value>
  </data>
  <data name="Network" xml:space="preserve">
    <value>Red</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Abrir</value>
  </data>
  <data name="Output" xml:space="preserve">
    <value>Salida</value>
  </data>
  <data name="PS2Edat" xml:space="preserve">
    <value>EDAT de PS2</value>
  </data>
  <data name="PSPRemaster" xml:space="preserve">
    <value>Remasters de PSP</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Guardar</value>
  </data>
  <data name="Source" xml:space="preserve">
    <value>Fuente</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Empezar!</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>Texto</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Make npdata GUI</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Tipo</value>
  </data>
  <data name="Unicode" xml:space="preserve">
    <value>Unicode</value>
  </data>
  <data name="Unknown" xml:space="preserve">
    <value>Desconocido</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Versión</value>
  </data>
  <data name="Working" xml:space="preserve">
    <value> - Trabajando...</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Sí</value>
  </data>
  <data name="ofdFilterElf" xml:space="preserve">
    <value>Archivos ELF|*.elf</value>
  </data>
  <data name="CustomKey" xml:space="preserve">
    <value>Llave personalizada (dev_klic o klic.bin)</value>
  </data>
  <data name="NoKey" xml:space="preserve">
    <value>Ninguna llave</value>
  </data>
  <data name="OMAC1" xml:space="preserve">
    <value>NPDRM OMAC key 1 (llave de licencia gratuita)</value>
  </data>
  <data name="OMAC2" xml:space="preserve">
    <value>NPDRM OMAC key 2</value>
  </data>
  <data name="OMAC3" xml:space="preserve">
    <value>NPDRM OMAC key 3</value>
  </data>
  <data name="PS3Key" xml:space="preserve">
    <value>Llave PS3 (klic_dec_key)</value>
  </data>
  <data name="PSPKey1" xml:space="preserve">
    <value>Llave PSP 1 (PSP Minis)</value>
  </data>
  <data name="PSPKey2" xml:space="preserve">
    <value>Llave PSP 2 (PSP Remasters)</value>
  </data>
  <data name="PSXKey" xml:space="preserve">
    <value>Llave PSX (PSOne Classics)</value>
  </data>
  <data name="ErrNoMakeNP" xml:space="preserve">
    <value>ERROR: No se ha encontrado la dependencia make_npdata.exe
La aplicación se cerrará.</value>
  </data>
  <data name="ofdFilterXdat" xml:space="preserve">
    <value>Archivos xDAT-SPRX|*.edat;*.sdat;*.sprx</value>
  </data>
  <data name="ofdFilterDat" xml:space="preserve">
    <value>Archivos DAT|*.dat</value>
  </data>
  <data name="SDATVer1Err" xml:space="preserve">
    <value>SDATs no pueden tener la Versión 1</value>
  </data>
  <data name="SelectFolder" xml:space="preserve">
    <value>Elegir esta carpeta</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>Acerca de</value>
  </data>
  <data name="ErrUpdaterNotFound" xml:space="preserve">
    <value>ERROR: No se ha encontrado la dependencia Updater.exe.</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Ayuda</value>
  </data>
  <data name="HelpMsg" xml:space="preserve">
    <value>Primero, debes elegir el "Tipo de operación": "Bruteforce", "Desencriptar" o "Encriptar".

Si has elegido la operación de "Bruteforce", solo podrás elegir un archivo en el campo de "Entrada". Además, la aplicación requerirá el archivo ELF del juego.

Si has elegido las operaciones "Desencriptar" o "Encriptar", entonces puedes elegir o bien una carpeta o bien un archivo suelto en el campo de "Entrada".</value>
  </data>
  <data name="SwitchLg" xml:space="preserve">
    <value>Cambiar idioma</value>
  </data>
  <data name="UpdateChk" xml:space="preserve">
    <value>Comprobar actualizaciones</value>
  </data>
  <data name="ModeInfo" xml:space="preserve">
    <value>Tipo de operación:</value>
  </data>
  <data name="ErrNoInputFile" xml:space="preserve">
    <value>ERROR: El campo de entrada está vacío! Por favor, elige un archivo antes de continuar.</value>
  </data>
  <data name="ErrNoInputFileOrFolder" xml:space="preserve">
    <value>ERROR: El campo de entrada está vacío! Por favor, elige un archivo o carpeta antes de continuar.</value>
  </data>
  <data name="Reencrypt" xml:space="preserve">
    <value>Reencriptar</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>Todos</value>
  </data>
  <data name="ErrMissingKLic" xml:space="preserve">
    <value>ERROR: Falta el dev_klic de "{0}". Este archivo será omitido.</value>
  </data>
  <data name="ReencryptComplete" xml:space="preserve">
    <value>Reencriptación completada!</value>
  </data>
</root>