﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="Binary" xml:space="preserve">
    <value>Binary</value>
  </data>
  <data name="Block" xml:space="preserve">
    <value>Block</value>
  </data>
  <data name="Bruteforce" xml:space="preserve">
    <value>Bruteforce</value>
  </data>
  <data name="Common" xml:space="preserve">
    <value>Common</value>
  </data>
  <data name="Compress" xml:space="preserve">
    <value>Compress</value>
  </data>
  <data name="Data" xml:space="preserve">
    <value>Data</value>
  </data>
  <data name="Debug" xml:space="preserve">
    <value>Debug</value>
  </data>
  <data name="Decrypt" xml:space="preserve">
    <value>Decrypt</value>
  </data>
  <data name="Encrypt" xml:space="preserve">
    <value>Encrypt</value>
  </data>
  <data name="ErrRAPNotFound" xml:space="preserve">
    <value>ERROR: The RAP file "{0}" was not found in the raps folder.
Operation aborted.</value>
  </data>
  <data name="ErrUnknownMode" xml:space="preserve">
    <value>ERROR: Unknown mode selected.
Seriously, how the hell did you do that?</value>
  </data>
  <data name="Finalized" xml:space="preserve">
    <value>Finalized</value>
  </data>
  <data name="Format" xml:space="preserve">
    <value>Format</value>
  </data>
  <data name="Free" xml:space="preserve">
    <value>Free</value>
  </data>
  <data name="Input" xml:space="preserve">
    <value>Input</value>
  </data>
  <data name="License" xml:space="preserve">
    <value>License</value>
  </data>
  <data name="Local" xml:space="preserve">
    <value>Local</value>
  </data>
  <data name="Mode" xml:space="preserve">
    <value>Mode</value>
  </data>
  <data name="Module" xml:space="preserve">
    <value>Modules (disc bind)</value>
  </data>
  <data name="Network" xml:space="preserve">
    <value>Network</value>
  </data>
  <data name="No" xml:space="preserve">
    <value>No</value>
  </data>
  <data name="ofdFilterXdat" xml:space="preserve">
    <value>xDAT-SPRX Files|*.edat;*.sdat;*.sprx</value>
  </data>
  <data name="Open" xml:space="preserve">
    <value>Open</value>
  </data>
  <data name="Output" xml:space="preserve">
    <value>Output</value>
  </data>
  <data name="PS2Edat" xml:space="preserve">
    <value>PS2 EDAT</value>
  </data>
  <data name="PSPRemaster" xml:space="preserve">
    <value>PSP Remasters</value>
  </data>
  <data name="Save" xml:space="preserve">
    <value>Save</value>
  </data>
  <data name="Source" xml:space="preserve">
    <value>Source</value>
  </data>
  <data name="Start" xml:space="preserve">
    <value>Start!</value>
  </data>
  <data name="Text" xml:space="preserve">
    <value>Text</value>
  </data>
  <data name="Title" xml:space="preserve">
    <value>Make npdata GUI</value>
  </data>
  <data name="Type" xml:space="preserve">
    <value>Type</value>
  </data>
  <data name="Unicode" xml:space="preserve">
    <value>Unicode</value>
  </data>
  <data name="Unknown" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="Version" xml:space="preserve">
    <value>Version</value>
  </data>
  <data name="Working" xml:space="preserve">
    <value> - Working...</value>
  </data>
  <data name="Yes" xml:space="preserve">
    <value>Yes</value>
  </data>
  <data name="ofdFilterElf" xml:space="preserve">
    <value>ELF Files|*.elf</value>
  </data>
  <data name="CustomKey" xml:space="preserve">
    <value>Custom key (dev_klic or klic.bin)</value>
  </data>
  <data name="NoKey" xml:space="preserve">
    <value>No key</value>
  </data>
  <data name="OMAC1" xml:space="preserve">
    <value>NPDRM OMAC key 1 (free license key)</value>
  </data>
  <data name="OMAC2" xml:space="preserve">
    <value>NPDRM OMAC key 2</value>
  </data>
  <data name="OMAC3" xml:space="preserve">
    <value>NPDRM OMAC key 3</value>
  </data>
  <data name="PS3Key" xml:space="preserve">
    <value>PS3 key (klic_dec_key)</value>
  </data>
  <data name="PSPKey1" xml:space="preserve">
    <value>PSP key 1 (PSP Minis)</value>
  </data>
  <data name="PSPKey2" xml:space="preserve">
    <value>PSP key 2 (PSP Remasters)</value>
  </data>
  <data name="PSXKey" xml:space="preserve">
    <value>PSX key (PSOne Classics)</value>
  </data>
  <data name="ofdFilterDat" xml:space="preserve">
    <value>DAT Files|*.dat</value>
  </data>
  <data name="ErrNoMakeNP" xml:space="preserve">
    <value>ERROR: Dependency make_npdata.exe not found.
The application will now exit.</value>
  </data>
  <data name="SDATVer1Err" xml:space="preserve">
    <value>SDATs can't have Version set to 1</value>
  </data>
  <data name="SelectFolder" xml:space="preserve">
    <value>Select this folder</value>
  </data>
  <data name="About" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="ErrUpdaterNotFound" xml:space="preserve">
    <value>ERROR: Dependency Updater.exe not found.</value>
  </data>
  <data name="Help" xml:space="preserve">
    <value>Help</value>
  </data>
  <data name="HelpMsg" xml:space="preserve">
    <value>First, you must select the "Operation type": "Bruteforce", "Decrypt" or "Encrypt".

If you've selected the "Bruteforce" operation, then you can only select one file in  the "Input" field. Also, the application will require the game's ELF file.

If you've selected the "Decrypt" or "Encrypt" operations, then you may select a folder or just one file in the "Input" field.</value>
  </data>
  <data name="SwitchLg" xml:space="preserve">
    <value>Change language</value>
  </data>
  <data name="UpdateChk" xml:space="preserve">
    <value>Check for updates</value>
  </data>
  <data name="ModeInfo" xml:space="preserve">
    <value>Operation type:</value>
  </data>
  <data name="ErrNoInputFile" xml:space="preserve">
    <value>ERROR: The input field is empty! Please select a file before you continue.</value>
  </data>
  <data name="ErrNoInputFileOrFolder" xml:space="preserve">
    <value>ERROR: The input field is empty! Please select a file or a folder before you continue.</value>
  </data>
  <data name="Reencrypt" xml:space="preserve">
    <value>Reencrypt</value>
  </data>
  <data name="All" xml:space="preserve">
    <value>All</value>
  </data>
  <data name="ErrMissingKLic" xml:space="preserve">
    <value>ERROR: Missing the dev_klic for "{0}". This file will be skipped.</value>
  </data>
  <data name="ReencryptComplete" xml:space="preserve">
    <value>Reencryption complete!</value>
  </data>
</root>